PORT=8181
MONGODB_URI=mongodb://usuario:pass@localhost:27017/molecu_library?authSource=admin
BASIC_USER=admin
BASIC_PASS=secret
SESSION_SECRET=zapalloX86
SESSION_COOKIE=sess
FRONT_ORIGIN=http://localhost:3001